[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/main.gd" id="1_main"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 46.0

[node name="MoonLight" type="DirectionalLight3D" parent="."]

